body {
    padding: 36px 10% 0px 10%;
}
h1{
    color: red;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    
}

.outer {
    display: flex;
    justify-content: space-around;
    gap: 12px;
    
}
.buttonBox {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 30%;
}

button {
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: black;
    border-color: red;
    border-width: 6px;
    background-color: lightgray;
    font-size: 18px;
    font-weight: 600;
    line-height: 24px;
    border-radius: 12px;
    height: 40px;
    width: 100px;
    margin: 
}

.gridBox {
    align-self: center;
    margin: ;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 18px;
    background-color: lightgray;
    border: solid;
    border-radius: 24px;
    border-color: red;
    border-width: 32px;
    height: 500px;
    width: 500px;
}

.gridSquare{
    background-color: lightgray;
    

}

.hovered{
    background-color: black;
}

.buttonBox {
    display: flex;
    justify-content: start;
    
}
.reset{
    margin: 30px;
    height: 30px;
    width: 70px;


}